@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

.viewImg {
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: auto 1fr; /* X button in the first row, image in the second */
    justify-items: center; /* Centers content horizontally */
    align-items: center;
}

.close {
    padding: 10px;
    justify-self: end;
    margin: 10px;
}

.imgView {
    height: 400px;
    width: 400px;
    max-height: 100%;
}


body {
    font-size: 1.2em;
    font-family: var(--primary-font);
    text-align: center;
}

header, footer {
    color:white;
    background-color: blueviolet;
    margin: 1rem auto;
    padding: 1rem;
}

main {
    background-color: gainsboro;
    margin: 1rem auto;
    padding: 1rem;
}

h1, h2 {
    font-family: var(--secondary-font);
}

.links-container {
    a:link {
        color:white;
    }
    display: flex;
    flex-direction: column;
}

.hide {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: .5em solid white;
    box-shadow: 5px 5px darkslategray;
}

button {
    color: white;
    background-color: blueviolet;
    border: none;
    font-size: 1.2em;
}

@media screen and (min-width:700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px) {

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        visibility: hidden;
    }
    .links-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    .viewImg {
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
        right: auto;
        bottom: auto;
        padding: 20px;
        display: grid;
        grid-template-rows: auto 1fr;
    }
    
    .close {
        justify-self: end; /* Places it inside .viewImg */
        margin-top: 20px;
        margin-right: 20px;
        background-color: blues;
        z-index: 100;
        visibility: visible;
    }
    
    .imgView {
        max-height: 100%;
    }
}