@import url("https://fonts.googleapis.com/css2?family=Lato&family=Noticia+Text&family=Koulen&display=swap");

:root {
  /* Site colors */
  --primary-color: #0CA2C0;
  --secondary-color: #34345B;
  --accent1-color: #F68E95;
  --accent2-color: #D83B46;

  /* Site fonts */
  --heading-font: "Noticia Text", serif;
  --second-heading: "Koulen", sans-serif;
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --secondary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --secondary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--secondary-color);
  --nav-background-color: var(--accent1-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

body {
  color: var(--secondary-color);
}

.main-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  font-family: var(--text-font);
  font-size: 25px;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.title-container img {
  height: 200px;
  max-width: 100%;
}

h1 {
  font-family: var(--second-heading);
  letter-spacing: 2px;
  font-size: 75px;
}

h2 {
  font-family: var(--heading-font);
  font-size: 55px;
}

h3 {
  font-family: var(--heading-font);
}

.nav-bar {
  display: flex;
  justify-content: space-between; /* Spreads out items */
  align-items: center; /* Aligns items vertically */
  background-color: var(--nav-background-color);
  line-height: 2em;
  text-align: center;
  font-size: 1.5em;
  font-family: var(--heading-font);
  margin: 0;
  padding-left: 20px;
  padding-right: 40px;
}


nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.site-links {
  display: flex;
  flex-direction: row;
}

.site-links a {
  min-width: 150px;
  text-decoration: none;
  padding: 10px;
}
.site-links a:link,
.site-links a:visited {
  color: var(--nav-link-color);
}
.site-links a:hover {
  transition: var(--nav-hover-background-color) .3s ease, var(--nav-hover-link-color) .3s ease;
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 75%;
  gap: 5px;
}

#game-search {
  border-radius: 10px;
}

.search-bar input {
  padding: 5px;
  font-size: 1em;
  max-width: 250px;
}

.search-bar img {
  max-height: 30px;
  max-width: 100%;
  margin-top: 15px;
  margin-right: 15px;
}

#intro-paragraph {
  border-top: 3px solid var(--accent1-color);
  border-bottom: 3px solid var(--accent1-color);
  line-height: 1.5em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.game-container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  margin: 25px auto;
  padding: 20px;
}

.game {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.game-container img {
  border: 5px solid var(--secondary-color);
  border-radius: 5px;
  height: 350px;
  width: 350px;;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#tag {
  border: 3px solid var(--accent2-color);
  border-radius: 5px;
  padding: 10px;
}

.play-button {
  border-radius: 5px;
  height: 75px;
  width: 200px;
  background-color: var(--accent1-color);
  font-size: 25px;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}

#more-games {
  font-family: var(--second-heading);
}

.category-container {
  border-top: 3px solid var(--accent1-color);
  margin-bottom: 20px;
}

.question-categories {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

#category {
  height: 150px;
  width: 150px;
  margin: 25px;
  align-content: center;
  text-align: center;
  border-radius: 5px;
}

.category-button {
  height: 150px;
  width: 150px;
  margin: 15px;
  align-content: center;
  text-align: center;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--paragraph-color-on-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
}

footer {
  border-top: 3px solid var(--accent1-color);
  padding-top: 1em;
}

@media screen and (max-width:800px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  .game-container {
      display: flex;
      flex-direction: column;
  }

  .game {
      flex-direction: column;
  }
}

/* I think this generally would go on its own css file but I'm keeping it all together for simplicity */

.tictactoe-container, .hangman-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--paragraph-font);
}

.realgame-container h1 {
  margin-top: 0px;
  margin-bottom: 5px;
  text-align: center;
}

.realgame-container p {
  margin-top: 2px;
  text-align: center;
}

.tictactoe-container img {
  max-width: 100%;
  height: 500px;
  width:fit-content;
  object-fit: cover;
}

#hangman-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  margin-bottom: 50px;
}


.guess-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: center;
  align-items: center;
}

.guess-container input {
  border-radius: 5px;
  height: 50px;
  border: 2px solid var(--accent2-color);
}

#turn-text {
  margin-bottom: 10px;
}

#take-turn {
  border-radius: 5px;
  height: 75px;
  width: 200px;
  background-color: var(--accent1-color);
  font-size: 25px;
  color: var(--secondary-color);
  font-family: var(--second-heading);
  margin: 20px;
}


/* Modal for questions between turns */

.question-modal {
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.75);
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
}

#question-box {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  width: 1000px;
  min-height: 400px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  font-size: 30px;
  font-family: var(--paragraph-font);
  text-align: center;
}

#question {
  display: flex;
  font-size: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 75px;
  height: 100%;
}

.close-modal {
  padding: 0;
  justify-self: end;
  margin: 10px;
  width: 40px;
  background-color: var(--accent2-color);
  color: var(--headline-color-on-color);
  font-family: var(--second-heading);
  font-size: 20px;
}